<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context="com.example.jai.project.Menu1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Enter the details"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <EditText
            android:id="@+id/custid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:elegantTextHeight="false"
            android:ems="10"
            android:hint="Customer Id"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/Pno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:elegantTextHeight="false"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Grocery" />

        <Button
            android:id="@+id/buttonAddUser1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Cosmetics" />
        <Button
            android:id="@+id/buttonAddUser2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Stationary" />
        <Button
            android:id="@+id/buttonAddUser3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Food n Beverages" />


    </LinearLayout>

</RelativeLayout>